# gumtreetest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/sentinelweb/gumtree/test/: ApplicationTest.java  ModelTest.java  ViewAdsActivityTest.java
app/src/androidTest/java/gumtree/test/sentinelweb/uk/co/gumtreetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/sentinelweb/gumtree/app/: GumtreeApplication.java  Statics.java
app/src/main/java/co/uk/sentinelweb/gumtree/app/activity/: ViewAdvertismentActivity.java
app/src/main/java/co/uk/sentinelweb/gumtree/app/fragment/: NavigationDrawerFragment.java  PlaceHolderFragment.java  ViewAdvertismentFragment.java
app/src/main/java/co/uk/sentinelweb/gumtree/app/images/: CircleTransform.java  PalletteTransformation.java
app/src/main/java/co/uk/sentinelweb/gumtree/app/provider/: AdvertDataProvider.java  ProviderAccessor.java
app/src/main/java/co/uk/sentinelweb/gumtree/app/util/: SendIntent.java
app/src/main/java/co/uk/sentinelweb/gumtree/test/: AdvertDataProvider.java  GumtreeApplication.java  PlaceHolderFragment.java  ProviderAccessor.java  Statics.java  ViewAdvertismentFragment.java
app/src/main/java/co/uk/sentinelweb/gumtree/test/activity/: ViewAdvertismentActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-xxhdpi/: background_black_to_tsp.xml
app/src/main/res/layout/: activity_view_adversiment.xml  activity_view_advertisment.xml  fragment_navigation_drawer.xml  fragment_view_adversiment.xml  fragment_view_advertisment.xml  view_advert_image.xml
app/src/main/res/menu/: fragment_advertisment.xml  view_adversiment.xml  view_advertisment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-rUS/: strings.xml
app/src/main/res/values-v21/: themes.xml
(+15 files in other folders)
